<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />

    <PackageReference Include="Pacem.Mvc.Acme" Version="0.6.0" />
    <PackageReference Include="Pacem.Mvc.Extensions" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="server\Pages\Products\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\app.ts" />
  </ItemGroup>

</Project>
