# Pacem.Apps

./: .gitignore  Pacem.Apps.sln  readme.md
Pacem.Apps/: Pacem.Apps.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Pacem.Apps/Controllers/: UpdateController.cs
Pacem.Apps/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pacem.Apps/Pages/Shared/: _Layout.cshtml
Pacem.Apps/Properties/: launchSettings.json
src/Pacem.Apps/: Pacem.Apps.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
src/Pacem.Apps/Properties/: launchSettings.json
src/Pacem.Apps/client/: app.ts
src/Pacem.Apps/server/Controllers/: CrashesController.cs  DownloadController.cs  ReleasesController.cs
src/Pacem.Apps/server/Extensions/: ReleaseModelExtensions.cs
src/Pacem.Apps/server/Models/: PlatformModel.cs  ProductModel.cs  ReleaseModel.cs  SquirrelMacResponse.cs  SquirrelResponse.cs  VersionModel.cs
src/Pacem.Apps/server/Pages/Shared/: _Layout.cshtml
src/Pacem.Apps/server/Services/: BlobStorageUpdater.cs  IUpdater.cs  VersionComparer.cs
src/Pacem.Apps/wwwroot/css/: pacem-apps-content.min.css  pacem-apps-shell.min.css
src/Pacem.Apps/wwwroot/js/pacem/: pacem-2d.js  pacem-2d.min.js  pacem-3d.js  pacem-3d.min.js  pacem-charts.js  pacem-charts.min.js  pacem-cms.js  pacem-cms.min.js  pacem-core.js  pacem-core.min.js  pacem-foundation.js  pacem-foundation.min.js  pacem-fx.js  pacem-fx.min.js  pacem-logging.js  pacem-logging.min.js  pacem-maps.js  pacem-maps.min.js  pacem-numerical.js  pacem-numerical.min.js  pacem-plus.js  pacem-plus.min.js  pacem-scaffolding.js  pacem-scaffolding.min.js  pacem-ui.js  pacem-ui.min.js
src/Pacem.Apps/wwwroot/js/pacem-apps/: app.min.js
test/Pacem.Apps.Tests/: BlobStorageTests.cs  ControllerTests.cs  Pacem.Apps.Tests.csproj  SquirrelWindowsTests.cs  StartupSingletons.cs  VersionComparerTests.cs  config.json
